{
  "name": "node-mde",
  "version": "0.1.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "release": "git pull && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucashpmelo/node-mde.git"
  },
  "keywords": [],
  "author": "Lucas Melo <lucashpmelo94@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucashpmelo/node-mde/issues"
  },
  "homepage": "https://github.com/lucashpmelo/node-mde#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "moment-timezone": "^0.5.34",
    "node-forge": "^1.3.1",
    "xml-crypto": "^2.1.3",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
